{
  "name": "전골 테마+",
  "description": "구데기 컵에서나 볼수있는 전골의 테마를 마음데로 바꿀수 있게 해줍니다.",
  "version": "2.0.0",
  "manifest_version": 3,
  "permissions": ["scripting", "storage", "unlimitedStorage"],
  "content_scripts": [
    {
      "matches": [
        "https://beta.jungol.co.kr/*",
        "https://www.beta.jungol.co.kr/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/images/128.png",
      "512": "/images/512.png"
    }
  },
  "icons": {
    "128": "/images/128.png",
    "512": "/images/512.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["jol.json"],
      "matches": [
        "https://beta.jungol.co.kr/*",
        "https://www.beta.jungol.co.kr/*"
      ]
    }
  ]
}
